body{
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-webkit-backface-visibility: hidden;
}

article.page{
	-webkit-trasform-origin: bottom center;

	&.hidden{
		display:none;
	}

	&.current{
		.big-image{
			display:none;
		}
	}


	&.next{
		.big-image{
			cursor:pointer;
		}

		.big-image .inner{
			opacity:1;
		}
	}

	&.content-hidden{
		.content{
			display:none;
		}
	}

	&.fade-up-out{
		opacity:0;
		-webkit-transform: scale(0.8) translate3d(0,-10%,0);
		-webkit-transition: all 450ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
	}

	&.easing-upward{
		-webkit-transition: all 450ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
	}

	.big-image{
		width:100%;
  		position:fixed;
  		bottom:0;
  		background-color:rgba(255,255,255,0.8);

  		.inner{
  			padding-left:2em;

  			.description{
				border-left:3px solid red;
				padding-left:20px;
	}
  		}

	}

.content{
	padding: 0 3em;
	margin-right:auto;
	margin-left:auto;
	width:40%;

	.description{
		border-left:3px solid red;
		padding-left:20px;
	}


}

}